decl
	integer a[5],b[5],c[5],temp;
enddecl
integer main(){
begin   
       temp=0;
	while temp < 5 do
	       a[temp]=temp+2;	
	       b[temp]=temp+5;
               c[temp]= a[temp]+b[temp];
		temp = temp + 1;
	endwhile;
         temp=3;
	if temp < 3  then
		write(c[1]);
        else  
                write c[4];
        endif;
	
end
}


integer ife(integer a ){
    decl
    integer b;
    enddecl
    begin
    b = 2;
    if a==b then
        print 1;
    else 
        print 0 ;
    endif;
    return 1;
    end
    
}

integer main(){
    decl 
    integer a;
    enddecl
    begin
    a = 1 ;
    ife(a);
    return 1;
    end
}
