decl
	integer a[5],b[5],c[5],temp;
enddecl
integer main(){
begin   
       temp=0;
	while temp < 5 do
	       a[temp]=temp+2;	
	       b[temp]=temp+5;
               c[temp]= a[temp]+b[temp];
		temp = temp + 1;
	endwhile;
         temp=3;
	if temp < 3  then
		write(c[1]);
        else  
                write c[4];
        endif;
	
end
}


integer ife(integer a ){
    decl
    integer b;
    enddecl
    begin
    b = 2;
    if a==b then
        print 1;
    else 
        print 0 ;
    endif;
    return 1;
    end
    
}

integer main(){
    decl 
    integer a;
    enddecl
    begin
    a = 1 ;
    ife(a);
    return 1;
    end
}

decl
integer i,a,d;
enddecl 

integer sum(integer a , integer b,integer c){
    decl
        integer z;
    enddecl
    begin
        z = 0;
        if c==0 then
           z = a+b;
        else
            z = sum(a,b,0)+c; 
        endif;
        return  z;
    end

}

integer main(){
decl
integer x;
enddecl
begin 
    a = 2;
    d = 4;
    i = 3;
    //print a ,d,i;
    if a == 2 then 
    print 1000;
    endif;
    print sum(a,d,i);
    return 1;
end
}